<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<link rel="stylesheet" href="./assets/uni.c95c93e1.css">

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>哩Pro</title>
		<!-- Open Graph data -->
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		<meta name="referrer" content="origin-when-cross-origin">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="screen-orientation" content="portrait">
		<meta name="full-screen" content="yes">
		<meta name="browsermode" content="application">
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="x5-page-mode" content="app">
		<link rel="apple-touch-icon" sizes="114x114" href="./assets/logo-3828108a.png"/>
		<link href="./assets/logo-3828108a.png" rel="apple-touch-icon-precomposed" />
		<link href="./assets/logo-3828108a.png" sizes="192x192" rel="icon" />
    <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
        CSS.supports('top: constant(a)'))
      document.write(
        '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover' +
        (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="./assets/index-5a7c35d7.js"></script>
    <link rel="stylesheet" href="./assets/index-8ba1ba38.css">
  </head>
  <body class="mod_third">
    <div id="app"><!--app-html--></div>
    
  </body>
</html>
